*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    overflow-y: hidden;
     
}
h1{
    margin-top: 33px;
    text-align: center;
    
   
    
}
.headerContainer{
    justify-content: center;
    display: flex;
    -webkit-filter: blur(8px);
}





p{
font-size: 2rem;
text-align: center;
-webkit-filter: blur(8px);
}
.icon{
    color: #e74c3c;
    padding: 1%;
}
.icon:hover{
    color: #e92626;
    transform: scale(1.09,1.09);
}
.icon:active{
    transform : scale(1.05,1.05)
}
.card{
    background-color: rgb(255, 255, 255);
    /* padding: 1%; */
    padding: 2%;
    height: 60vh;
    width: 18vw;
    /* margin: 2%; */
    line-height: 32px;
    border: 1px solid rgb(226, 135, 135);
    border-radius: 12px;
    /* align-content: space-between; */
    box-shadow: 1px 2px 5px gray;
    position: relative;
    transition: transform .6s;
    -webkit-filter: blur(8px);
}
.card:hover{
    box-shadow: 15px 15px 20px gray;
    transform: scale(1.09,1.09);

}
.cards{
    display: flex;
    width: 100vw;
    flex-wrap: wrap  ;
    justify-content: center;  
    padding: 1%;


    /* background-color: greenyellow; */
}
.cardHeader{
    padding: 2%;
    /* margin-top: -25px; */
    font-size: 1.5rem;
    color: rgb(214, 96, 96)  ;
}


.cTask{
    font-size: 20px;
    color: red;
    margin-top: 22px;
    text-decoration: line-through;
    

}
.pendingIcon{
    padding: 12px;
}
.pendingIcon:hover{
        
        transform: scale(1.09,1.09);
}
.pendingIcon:active{
    transform : scale(1.05,1.05)
}

.pendingTask{
    font-size: 25px;
}
/* hr { width:100%; height:2px; background: #fff ;  } */
.lastIcon{
    position: absolute;
    color: rgb(214, 96, 96)  ;
    right: 5%;
    bottom: 5%;
}
.lastIcon:hover{
    color: #e92626;
    transform: scale(1.09,1.09);
    
}
.lastIcon:active{
    transform : scale(1.05,1.05)
}
.arrow{
    position: absolute;
    right: 265px;
    top: 350px;
    color: #e92626;
    /* position: relative; */
}
.arrow:hover{
    color: #e92626;
    transform: scale(1.09,1.09);
    
}
.arrow:active{
    transform : scale(1.05,1.05)
}




   


.newList{
    border: 1px solid rgb(226, 135, 135);
    display: inline-block;
    padding: 1% 12%;
    /* width: 35vw; */
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  
    text-align: center;
    
   
    
    
}
.newList h1{
    padding: 12%;
    color: #e74c3c;
}
.btn{
    margin: 6%;
    padding: 11px;
    width: 13vw;
    border-radius: 22px;
    color: white;
    font-size: 20px;
    line-height: 22px;
    border: 2px solid #e74c3c;
    
    
   
    background-color:  #e74c3c  ;
    
}
input[type="text"] {
    width: 300px;
    
    height: 5vh;
    border: 2px solid #e2887e;

}

.btn:focus { outline: none; }


.buttn:active{
    transform : scale(1.05,1.05)
}

.btn:hover{
    transform : scale(1.09,1.09)
}
.arrow{
    position: absolute;
    right: 200px;
    /* top: 300px; */
    color: #e92626;
}
.arrow:hover{
    color: #e92626;
    transform: scale(1.09,1.09);
    
}
.arrow:active{
    transform : scale(1.05,1.05)
}

@media (max-width:600px)  {
    .card{
        width: 80vw;
        margin-top: 25px;
    }
   p{
       margin-top: 12px;
   }
   .arrow{
      /* position: absolute; */
      margin-top: 220px;
      margin-right: -250px;
      display: inline-block;
      
       
   }
   .newList h1{
    font-size: 20px;
    color: #e74c3c;
}
.arrow{
  position: absolute;
  /* margin-top: 320px; */
 margin-right: 80px;
  display: inline-block;    
  size: 1px;
  
   
}
input[type="text"] {
width: 150px;

height: 5vh;
border: 2px solid #e2887e;

}
.btn{

padding: 1px;
width: 13vw;
border-radius: 12px;
color: white;
font-size: 17px;

border: 2px solid #e74c3c;



background-color:  #e74c3c  ;

}
.newList{
width: 80vw;
}
}
